{
  "name": "deko/test",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Rodrigo Dias",
      "email": "rodrigo@rodderscode.co.uk"
    }
  ],
  "require": {
    "php": "^7.0",
    "prewk/xml-string-streamer": "~0.7",
    "symfony/yaml": "^3",
    "phpunit/phpunit": "6.5.8",
    "desperado/xml-bundle": "^0.1.7"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "psr-4": {
      "Solution\\": "src/",
      "Tests\\": "tests/"
    }
  }
}
